// .logoSmall
  // display: none
  // @media (max-width: $mantine-breakpoint-xs)
  //   display: unset

// .logoWide
//   display: unset
//   @media (max-width: $mantine-breakpoint-xs)
//     display: none

.logoContainer
  height: 60px

.logoKey
  height: 100%
  width: auto
  transition: filter 0.3s ease

  :global #logoKeyWrapper
    background-color: white
    transition: transform 0.3s ease
  :global #logoKeyOutline
    transition: d 0.3s ease

  &:hover
    filter: drop-shadow(-2px 2px 3px #E85F5C)
    :global #logoKeyWrapper
      // transform: translate(-30px, 20px)
      transform: translate(-50px, 35px)
    :global #logoKeyOutline
      // d: path("M176.907 147.105C174.226 147.105 172.377 147.915 169.209 149.89C169.102 149.956 168.605 150.313 168.226 150.545L159.9 160.681C158.91 161.508 157.447 162.707 156.133 164.449C153.859 167.464 152.53 170.754 152.53 174.112C152.53 166.454 152.53 352.753 152.53 355.095C152.53 365.213 160.756 373.439 170.874 373.439L351.694 373.439C354.342 373.439 360.065 371.901 360.176 370.327C342.439 382.676 365.847 362.703 370.338 358.225C373.629 354.934 375.579 350.348 375.579 345.614L375.579 164.63C375.579 154.914 367.652 147.106 357.89 147.105C352.234 147.105 182.563 147.105 176.907 147.105ZM182.148 154.476L357.89 154.476C363.653 154.476 368.372 159.032 368.373 164.794L368.373 345.614C368.373 351.377 363.653 356.096 357.89 356.096L182.148 356.096C176.385 356.096 171.83 351.377 171.83 345.614L171.83 164.794C171.83 159.031 176.385 154.476 182.148 154.476Z")
      d: path("M156.284 75.8704C152.06 75.8704 149.144 77.1463 144.151 80.2589C143.983 80.3639 143.2 80.9265 142.602 81.2915L132.1951 93.791C130.6337 95.094 128.3278 96.984 126.2576 99.729C122.6725 104.482 120.5785 109.668 120.5783 114.96C120.5783 118.651 120.5783 396.526 120.5783 400.217C120.5783 416.164 133.543 429.13 149.4912 429.13L434.49 429.13C438.665 429.13 447.684 429.705 451.012 424.225C475.188 390.165 454.083 415.685 461.161 408.627C466.348 403.44 469.422 396.211 469.422 388.75L469.422 103.493C469.422 88.1777 456.928 75.8706 441.541 75.8704C432.626 75.8704 165.199 75.8704 156.284 75.8704ZM164.545 87.4872L441.541 87.4872C450.625 87.4872 458.063 94.668 458.063 103.751L458.063 388.75C458.063 397.833 450.625 405.272 441.541 405.271L164.545 405.271C155.462 405.271 148.283 397.833 148.282 388.75L148.282 103.751C148.282 94.6675 155.461 87.4868 164.545 87.4872Z")

.logoKeyDark
  &:hover
    filter: drop-shadow(-2px 2px 3px #ffca43)
