.panel_grid
  display: grid
  grid-template-columns: 100px 1fr 100px
  grid-template-rows: 100px 1fr 120px
  width: 100%
  height: 100%
  overflow: hidden

.child_container
  max-width: 100%
  max-height: 100%
  overflow: hidden

.top_middle_wrapper,
.bottom_middle_wrapper,
.bottom_corner_wrapper
  position: relative

.etchatsketch_logo
  position: absolute
  inset: 0
  bottom: 15px
  margin: auto
  max-height: 40%
  max-width: 100%

.localboast_watermark
  position: absolute
  inset: 0
  top: 10px
  max-height: 80%
  margin: auto
  path
    opacity: 0.25

.segment
  height: 100%
  width: 100%

  &_inverse
    transform: scale(-1, 1)
