.knob
  position: absolute
  bottom: 15px
  max-height: 100%
  max-width: 100%
  display: flex
  img:first-of-type
    transition: transform 0.2s ease

  img
    max-height: 100%
    max-width: 100%
  button
    position: absolute
    margin: auto
    inset: 0
    height: 95%
    width: 95%
    border-radius: 50%
  img:first-child
    transition: transform 0.2s ease
  img:not(:first-child)
    position: absolute
    inset: 0
    max-width: 75%
    max-height: 75%
    margin: auto

  &_left
    left: 8px

  &_right
    right: 8px
