.headerIcon
  height: 40px
  width: auto

  @media (max-width: 625px)
    height: 30px
  @media (max-width: 440px)
    height: 20px

  a
    height: fit-content

.menuLabel
  font-weight: bolder
  text-align: center
  cursor: pointer !important
