.localButton
  position: relative
  height: fit-content
  width: fit-content

  // > svg:first-of-type
  > svg
    height: 100%
    width: 100%

.contentsWrapper
  // position: absolute
  // top: 4%
  // bottom: 18%
  // left: 20%
  // right: 4%
  display: flex
  justify-content: center
  align-items: center
