.knob
  position: absolute
  bottom: 15px
  max-height: 100%
  max-width: 100%
  padding: 10px
  display: flex

  img
    max-height: 100%
    max-width: 100%
  button
    position: absolute
    margin: auto
    inset: 0
    height: 80%
    width: 80%
    border-radius: 50%
  img:first-child
    transition: transform 0.2s ease
  img:not(:first-child)
    position: absolute
    inset: 0
    max-width: 60%
    max-height: 60%
    margin: auto

  &_left
    left: 8px

  &_right
    right: 8px
