.footer
  // max-height and overflow to allow footer scroll on very small screens
  max-height: calc(var(--vh, 1vh) * 100)
  overflow: auto

  position: sticky
  inset: 0
  top: unset
  z-index: 0
  // display: grid
  padding: 25px 0
  display: grid
  gap: 0
  grid-template-columns: repeat(4, 1fr)
  flex-wrap: wrap
  gap: 30px
  padding: 30px
  // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

  > div
    // 201 empircally based on "Tip Me Live on Stream!"
    width: 201px
    white-space: nowrap
    display: flex
    margin: 0 auto


  @media (max-width: $mantine-breakpoint-md)
    grid-template-columns: repeat(2, 1fr)
  
  @media (max-width: $mantine-breakpoint-xs)
    > div
      width: 150px
      white-space: unset
      *
        font-size: $mantine-font-size-sm
  @media (max-width: 400px)
    > div
      width: 100px
      white-space: unset
    *
      font-size: $mantine-font-size-xs !important

.footer_anchor
  display: flex
  align-items: center
  gap: 15px

  svg
    height: 30px
