// .logoSmall
  // display: none
  // @media (max-width: $mantine-breakpoint-xs)
  //   display: unset

$unpressed-path: path("M156.284 75.8704C152.06 75.8704 149.144 77.1463 144.151 80.2589C143.983 80.3639 143.2 80.9265 142.602 81.2915L82.1951 128.791C80.6337 130.094 78.3278 131.984 76.2576 134.729 C72.6725 139.482 70.5785 144.668 70.5783 149.96C70.5783 153.651 70.5783 431.526 70.5783 435.217 C70.5783 451.164 83.543 464.13 99.4912 464.13L384.49 464.13C388.665 464.13 397.684 461.705 401.012 459.225C417.188 447.165 454.083 415.685 461.161 408.627C466.348 403.44 469.422 396.211 469.422 388.75L469.422 103.493C469.422 88.1777 456.928 75.8706 441.541 75.8704C432.626 75.8704 165.199 75.8704 156.284 75.8704ZM164.545 87.4872L441.541 87.4872C450.625 87.4872 458.063 94.668 458.063 103.751L458.063 388.75C458.063 397.833 450.625 405.272 441.541 405.271L164.545 405.271C155.462 405.271 148.283 397.833 148.282 388.75L148.282 103.751C148.282 94.6675 155.461 87.4868 164.545 87.4872Z")
$half-pressed-path: path("M156.284 75.8704C152.06 75.8704 149.144 77.1463 144.151 80.2589C143.983 80.3639 143.2 80.9265 142.602 81.2915L107.1951 111.291C105.6337 112.594 103.3278 114.484 101.2576 117.229C97.6725 121.982 95.5785 127.168 95.5783 132.46C95.5783 136.151 95.5783 414.026 95.5783 417.717C95.5783 433.664 108.543 446.63 124.4912 446.63L409.49 446.63C413.665 446.63 422.684 444.205 426.012 441.725C442.188 429.665 454.083 415.685 461.161 408.627C466.348 403.44 469.422 396.211 469.422 388.75L469.422 103.493C469.422 88.1777 456.928 75.8706 441.541 75.8704C432.626 75.8704 165.199 75.8704 156.284 75.8704ZM164.545 87.4872L441.541 87.4872C450.625 87.4872 458.063 94.668 458.063 103.751L458.063 388.75C458.063 397.833 450.625 405.272 441.541 405.271L164.545 405.271C155.462 405.271 148.283 397.833 148.282 388.75L148.282 103.751C148.282 94.6675 155.461 87.4868 164.545 87.4872Z")
$fully-pressed-path: path("M156.284 75.8704C152.06 75.8704 149.144 77.1463 144.151 80.2589C143.983 80.3639 143.2 80.9265 142.602 81.2915L132.1951 93.791C130.6337 95.094 128.3278 96.984 126.2576 99.729 C122.6725 104.482 120.5785 109.668 120.5783 114.96C120.5783 118.651 120.5783 396.526 120.5783 400.217C120.5783 416.164 133.543 429.13 149.4912 429.13L434.49 429.13C438.665 429.13 447.684 429.705 451.012 424.225C475.188 390.165 454.083 415.685 461.161 408.627C466.348 403.44 469.422 396.211 469.422 388.75L469.422 103.493C469.422 88.1777 456.928 75.8706 441.541 75.8704C432.626 75.8704 165.199 75.8704 156.284 75.8704ZM164.545 87.4872L441.541 87.4872C450.625 87.4872 458.063 94.668 458.063 103.751L458.063 388.75C458.063 397.833 450.625 405.272 441.541 405.271L164.545 405.271C155.462 405.271 148.283 397.833 148.282 388.75L148.282 103.751C148.282 94.6675 155.461 87.4868 164.545 87.4872Z")

.logoContainer
  height: 60px

.logoWideWrapper
  overflow: hidden
  height: 100%
  width: auto
  padding-left: 3px

.logoWide
  display: unset
  height: 100%
  width: auto
  margin-left: -75px

  @media (max-width: $mantine-breakpoint-xs)
    display: none

.logoContainer
  height: 60px
  outline: none

.logoKey
  height: 100%
  width: auto
  transition: filter 0.3s ease

  :global #logoKeyWrapper
    background-color: white
    transition: transform 0.3s ease
  :global #logoKeyOutline
    transition: d 0.3s ease

.logoKey
  :global #logoKeyOutline
    d: $unpressed-path

.logoKeyReturning
  :global #logoKeyOutline
    transition-duration: 0.1s !important
  :global #logoKeyWrapper
    transition-duration: 0.1s !important

.logoKeyPressed
  :global #logoKeyOutline
    d: $fully-pressed-path !important
    transition-duration: 0.05s !important
  :global #logoKeyWrapper
    transform: translate(-50px, 35px) !important
    transition-duration: 0.05s !important
  
.logoButton
  // Hide outline if focused via click but still show if focused with keyboard
  &:focus-within:not(:focus-visible)
    outline: unset !important
  &:hover,
  &:focus
    .logoKey
      filter: drop-shadow(-2px 2px 3px #E85F5C)
      :global #logoKeyWrapper
        transform: translate(-25px, 17.5px)
      :global #logoKeyOutline
        d: $half-pressed-path

.logoKeyDark
  &:hover
    filter: drop-shadow(-2px 2px 3px #ffca43)
