.panel_grid
  display: grid
  grid-template-columns: 100px 1fr 100px
  grid-template-rows: 100px 1fr 120px
  width: 100%
  height: 100%
  overflow: hidden
  background-color: #e0e2e1
  border-radius: 29px

  img
    pointer-events: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none

.child_container
  max-width: 100%
  max-height: 100%
  overflow: hidden

.top_middle_wrapper,
.middle_right_wrapper,
.bottom_middle_wrapper,
.bottom_corner_wrapper
  position: relative
  display: flex
  justify-content: center
  align-items: center

.etchatsketch_logo
  position: absolute
  inset: 0
  bottom: 15px
  margin: auto
  max-height: 40%
  max-width: 100%

.multiplier_input
  position: absolute
  // inset: 0
  margin: auto
  > div
    width: 65px

.localboast_watermark
  position: absolute
  inset: 0
  top: 10px
  max-height: 80%
  margin: auto
  path
    opacity: 0.25

.segment
  height: 100%
  width: 100%

  &_inverse
    transform: scale(-1, 1)
