.form
  display: grid
  grid-template-rows: 1fr 1fr 1fr
  gap: 20px

.inputWrapper
  display: flex
  flex-direction: column

  input
    max-width: 300px

.authButton
  width: 300px

.authIframe
  position: relative
  inset: 0

.errorText
  color: red
  font-size: 10px
