.homeWrapper 
  width: 100%
  height: 100%

  h1
    font-size: 100px

    @media (max-width: $mantine-breakpoint-md)
      font-size: 80px

    @media (max-width: $mantine-breakpoint-sm)
      font-size: 60px

    @media (max-width: $mantine-breakpoint-xs)
      font-size: 30px
